{
  "name": "clozerai-desktop",
  "version": "2.0.20",
  "description": "ClozerAI Desktop App",
  "author": "ClozerAI",
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "screenshot-desktop": "^1.15.1"
  }
}
