{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#4d2600",
    "titleBar.inactiveBackground": "#4d2600",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveForeground": "#cccccc"
  }
}